<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <header>
         <nav>
            <ul>
               <li><a href="index.html">Home</a></li>
               <li><a href="about.html">About</a></li>
               <li><a href="projects.html">Projects</a></li>
               <li><a href="contact.html">Contact</a></li>
            </ul>
         </nav>
      </header>
      <h1>About</h1>
      <p>My name is Lucas and I am a software developer</p>
      <p>I am 16 years old</p>
      <article>
         <h2>Education</h2>
         <p>My education includes:</p>
         <ul>
            <li>Currently in High school</li>
            <li>Planning to go to college after High school</li>
         </ul>
      </article>
      <article>
         <h2>Skills</h2>
         <p>My skills include:</p>
         <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Python</li>
            <li>JavaScript</li>
            <li>Batch File</li>
         </ul>
      </article>

      <article>
         <h2>Experience</h2>
         <p>My experience includes:</p>
         <ul>
            <li>None</li>
         </ul>
      </article>
      <article>
         <h2>Interests</h2>
         <p>My interests include:</p>
         <ul>
            <li>Technology</li>
            <li>Programming</li>
            <li>Video Games</li>
         </ul>
      </article>
      <article>
         <h2>Goals</h2>
         <p>My goals include:</p>
         <ul>
            <li>Graduate High school</li>
            <li>Go to college</li>
            <li>Get a job as a software developer</li>
         </ul>
      </article>
      <p>I am passionate about technology and I love to learn new things</p>
      <p>I am always looking for new opportunities to learn and grow</p>
      <h4>Thank you for visiting my website!</h4>
      <button onclick="window.location.href='contact.html'">Contact me</button>
      <script src="index.js"></script>
   </body>
</html>